{
  "name": "x-files",
  "version": "0.0.0",
  "description": "Explore the X-Files!",
  "author": "katydecorah",
  "scripts": {
    "test": "scss-lint _sass/*.scss && tape test/*.js | tap-spec"
  },
  "dependencies": {
    "scsslint": "0.0.3"
  },
  "devDependencies": {
    "js-yaml": "^2.1.3",
    "request": "^2.72.0",
    "tap-spec": "~4.1.1",
    "tape": "^4.5.1"
  }
}
